I"?
<div class="project ">
    <div class="thumbnail">
        <a href="/future-false-positive/">
        
        <img class="thumbnail" src="/img/ffp.jpg" />
            
        <span>
            <h1>Future False Positive</h1>
            <br />
            <p>HD Video</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/how-they-met-themselves/">
        
        <img class="thumbnail" src="/img/title.png" />
            
        <span>
            <h1>How They Met Themselves</h1>
            <br />
            <p>HD Video</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/the-dataset-is-not-the-map-is-not-the-territory/">
        
        <img class="thumbnail" src="/img/ffp.jpg" />
            
        <span>
            <h1>the dataset is not the map is not the territory</h1>
            <br />
            <p>HD Video</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/udal-law/">
        
        <img class="thumbnail" src="/img/shetland.jpeg" />
            
        <span>
            <h1>Udal Law</h1>
            <br />
            <p>4-Channel Electro-acoustic compostion</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/a-resonant-husk/">
        
        <img class="thumbnail" src="/img/xrsummerhall.png" />
            
        <span>
            <h1>A Resonant Husk</h1>
            <br />
            <p>4-Channel Audio/Fixed Media</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/rest-now-die-hard/">
        
        <img class="thumbnail" src="/img/restnowdiehard.jpg" />
            
        <span>
            <h1>Track on Rest Now! Compilation</h1>
            <br />
            <p>Composition</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/the-list-tweeted/">
        
        <img class="thumbnail" src="/img/thelist.jpg" />
            
        <span>
            <h1>The List Tweeted</h1>
            <br />
            <p>Twitter Bot</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/el-que-queda/">
        
        <img class="thumbnail" src="/img/felipneri.jpg" />
            
        <span>
            <h1>El Que Queda; Per Veure (What Remains; To Be Seen)</h1>
            <br />
            <p>AV Installation</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/melor-mothertongue/">
        
        <img class="thumbnail" src="/img/melor.jpg" />
            
        <span>
            <h1>Track on Melor Records compilation</h1>
            <br />
            <p>Composition</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/still-in-the-move/">
        
        <img class="thumbnail" src="/img/stillinthemove.png" />
            
        <span>
            <h1>still in the move.</h1>
            <br />
            <p>Interactive AV Installation</p>
        </span>
        </a>
    </div>
</div>

:ET